
***********************************************************************CEBU Tourist Attraction***************************************************************************************






*************************************************************************SOUTHERN TOURIST SPOT*************************************************************************************



Attraction Name: Oslob Whale Shark Watching
Destination:Oslob, Cebu
Cost: Php 900.00
Description (short): You can also swim with Whale Sharks
Note:
   Description's Max Length is 35


Attraction Name: Pescador Island
Destination: Moalboal, Cebu
Cost: Php 1000.00
Description (short): A Family package with rented tent

Note:
   Description's Max Length is 35


Attraction Name: Sirao Flower Garden
Destination: Cebu City, Cebu
Cost: Php 1100.00
Description (short): A Garden Full of Flowers

Note:
   Description's Max Length is 35


Attraction Name: Temple of Leah
Destination: Cebu City, Cebu
Cost: Php 1200.00
Description (short): Dubbed as Taj Mahal of Cebu


Attraction Name:  Kawasan Falls
Destination: Brgy. Matutinao, Badian
Cost:  P2,250
Description (short): Waterfalls
https://somethingoffreedom.com/kawasan-falls-cebu/


Attraction Name:  Osmeña Peak
Destination: Dalaguete, Cebu
Cost:  50 per head
Description (short):its pristine beaches and breathtaking views
https://sugbo.ph/2020/osmena-peak-dalaguete-cebu/


Attraction Name:  Aguinid Falls
Destination: Samboan, Cebu
Cost:  P300 (Inclusive of safety equipment and 2 tour guides)
Description (short): 8 levels of various challenges to the waterfall-trekkers and adventure-seekers of Cebu.
https://sugbo.ph/2021/aguinid-falls-samboan/


Attraction Name:  Inambak Falls
Destination: Ginatilan, southern Cebu
Cost:  P50 per head, inclusive of life jacket use
Description (short): Breathtakingly Beautiful Waterfalls in Cebu of 2021
https://sugbo.ph/2020/ginatilan-inambak-falls/


Attraction Name: Mantayupan Falls
Destination: Barili, Southern Cebu
Cost:  ₱ 40 pesos
Description (short): Highest waterfalls
https://sugbo.ph/2021/mantapuyan-falls/

******************************************************************************************NORTHERN***************************************************************************************

Attraction Name: Esoy Hot Spring
Destination: Catmon, Cebu
Cost: Php 350 per adult, ₱175 per kid (below 10 y/o)
Description (short): A Hot Spring Tucked in the jungle of Catmon
https://sugbo.ph/2018/esoy-hot-spring-in-catmon/


Attraction Name: Guiwanon Cold Spring
Destination: Guiwanon Cold Spring
Cost: Php 100 per adult; ₱50 per kid
Description (short): Guiwanon Cold Spring is a man-made pool that catches pristine water from an underground river of the nearby mountains. 
https://sugbo.ph/2020/guiwanon-cold-spring-tabogon/


Attraction Name: Durano Eco Farm and Spring Resort in Carmen
Destination: Bgy. Corte, Carmen, Northern Cebu
Cost: 100 per adult, ₱50 per kid (9 y/o & below)  
Description (short): Relax and submerge yourself in this interesting spring in the middle of the lush, green scen
https://sugbo.ph/2018/durano-eco-farm-and-spring-resort/


Attraction Name:  Danasan Eco Adventure Park
Destination: Danao City, Cebu
Cost:  P1,750
Description (short): Amusement and Theme Parks
https://sugbo.ph/2019/danasan-eco-adventure-park-cebu/


Attraction Name:  Papa Kit’s Marina & Fishing Lagoon
Destination: Poblacion, Liloan
Cost:  ₱30 per person
Description (short): a premier eco-tourism attraction 
https://sugbo.ph/2019/papakits-saltwater-pool-hamster-wheel/
